#일본어 단어장 (japanese.voca)

#======== 단어장 사용 방법 ========

#------- 단어장 규칙 -------
#1. 그룹의 이름 앞에는 @를 붙인다.
#2. 단어 - 뜻 형태를 취한다.
#3. 후리가나가 있을 경우 [ ]안에 넣는다.
#4. 주석 처리가 필요한 경우 앞에 #를 넣는다.

#------- 예시 -------
#@단어 그룹 1
#単語[たんご] - 단어
#意味[いみ] - 의미
#新[あたら]しい - 새롭다

#@단어 그룹 2
#そんな - 그러한
#アップル - 사과

#====================================

@ Unit 1
わたし - 나, 저
ぼく - 나, 저 (주로 남성)
こちら - 이쪽, 이 분, 나
あなた - 너, 당신
かれ - 그
かのじょ - 그녀
はい - 네, 예
いいえ - 아니요
がくせい - 학생
かいしゃいん - 회사원
ぎんこういん - 은행원
こうむいん - 공무원
シェフ - 셰프
ぐんじん - 군인
いしゃ - 의사
けいさつかん - 경찰관
パイロット - 파일럿
モデル - 모델
せんせい - 선생님
かんごし - 간호사
かしゅ - 가수
スチュワーデス - 스튜어디스, 승무원
きょうし - 교사, 선생
しゅふ - 주부
パティシエ - 파티시에, 제빵사
かんこくじん - 한국인
にほんじん - 일본인
ちゅうごくじん - 중국인
アメリカじん - 미국인
ベトナムじん - 베트남인
イギリスじん - 영국인
フランスじん - 프랑스인
メキシコじん - 멕시코인

@ Unit 2
これ - 이것 (사물 지시 대명사)
それ - 그것 (사물 지시 대명사)
あれ - 저것 (사물 지시 대명사)
どれ - 어느 것 (의문 대명사)
この - 이 (명사 수식 지시어)
その - 그 (명사 수식 지시어)
あの - 저 (명사 수식 지시어)
どの - 어느 (의문 형용사)
なん - 무엇
なんの - 무슨
だれ - 누구
だれの - 누구의
おちゃ - (녹)차
しんかんせん - 신칸센(일본 고속 열차)
おさけ - 술
おこめ - 쌀
おかし - 과자
ドイツ - 독일
りんご - 사과
ジャム - 잼
さいふ - 지갑
パソコン - 컴퓨터, PC
はこ - 상자
ひと - 사람
はな - 꽃
ばら - 장미
かた - 분
スマホ - 스마트폰
かばん - 가방
おみやげ - 선물
どうぞ - 부디, 아무쪼록
どうも - 정말, 매우, 대단히
かさ - 우산
ともだち - 친구
ほん - 책
じてんしゃ - 자전거
ペン - 펜
ざっし - 잡지
いぬ - 개

@ Unit 3
やすみ - 쉬는 날
げつようび - 월요일
かようび - 화요일
すいようび - 수요일
もくようび - 목요일
きんようび - 금요일
どようび - 토요일
にちようび - 일요일
なんようび - 무슨 요일
おととい - 그저께
きのう - 어제
きょう - 오늘
あした - 내일
あさって - 모레
きょねん - 작년
ことし - 올해
らいねん - 내년
テスト - 시험
から - ~부터
まで - ~까지
カレンダー - 달력
いま - 지금
はん - 반
ゼロ・れい・まる - 0
いち - 1
に - 2
さん - 3
し・よん - 4
ご - 5
ろく - 6
しち・なな - 7
はち - 8
きゅう・く - 9
じゅう - 10
いちじ - 1시
にじ - 2시
さんじ - 3시
よじ - 4시
ごじ - 5시
ろくじ - 6시
しちじ - 7시
はちじ - 8시
くじ - 9시
じゅうじ - 10시
じゅういちじ - 11시
じゅうにじ - 12시
いっぷん - 1분
にふん - 2분
さんぷん - 3분
よんぷん - 4분
ごふん - 5분
ろっぷん - 6분
ななふん - 7분
はっぷん - 8분
きゅうふん - 9분
じゅっぷん・じっぷん - 10분
にじゅっぷん・にじっぷん - 20분
さんじゅっぷん・さんじっぷん - 30분
よんじゅっぷん・よんじっぷん - 40분
ごじゅっぷん・ごじっぷん - 50분
ろくじゅっぷん・ろくじっぷん - 60분
ごぜん - 오전
ごご - 오후
しごと - 일, 직업
こどものひ - 어린이날
はれ - 맑음
くもり - 흐림
あめ - 비
ゆき - 눈
かぜ - 바람
ぶちょう - 부장(님)
また - 또
でも - 하지만
あっ - 앗! (감탄사)
ええと - 음
かいぎ - 회의

@ Unit 4
ひ - 날
やま - 산
キムチ - 김치
てんき - 날씨
パン - 빵
ショッピング - 쇼핑
はなし - 이야기
いつも - 항상, 늘
とても - 매우, 무척
もんだい - 문제
はる - 봄
なつ - 여름
あき - 가을
ふゆ - 겨울
ラーメン - 라면
メロン - 멜론
すし - 초밥
そと - 밖, 바깥
さんじゅうはちど - 38도
そんなに - 그렇게
それに - 게다가
てんいん - 점원
わあ - 우와! (감탄사)
ふじさん - 후지산
にほんご - 일본어
りょうり - 요리, 음식
クイズ - 퀴즈
アニメ - 애니메이션
ねこ - 고양이
へや - 방
えいが - 영화

@ Unit 4 (い형용사)
いい（よい） - 좋다
わるい - 나쁘다
あたらしい - 새롭다, 새것이다
ふるい - 낡다
うれしい - 기쁘다
かなしい - 슬프다
おいしい - 맛있다
まずい - 맛이 없다
おおい - 많다
すくない - 적다
おおきい - 크다
ちいさい - 작다
かるい - 가볍다
おもい - 무겁다
つよい - 강하다
よわい - 약하다
とおい - 멀다
ちかい - 가깝다
おもしろい - 재미있다
つまらない - 재미없다, 지루하다
ながい - 길다
みじかい - 짧다
ひろい - 넓다
せまい - 좁다
易[やさ]しい - 쉽다
むずかしい - 어렵다
優[やさ]しい - 상냥하다, 온순하다
高[たか]い - 높다, 키가 크다 / 비싸다
ひくい - 낮다, 키가 작다
やすい - 싸다, 저렴하다
遅[おそ]い - 느리다, 늦다
速[はや]い - 빠르다
早[はや]い - 이르다
熱[あつ]い - 뜨겁다
つめたい - 차다, 차갑다
暑[あつ]い - 덥다
さむい - 춥다
あまい - 달다
しょっぱい - 짜다
しおからい - 짜다
すっぱい - 시다
にがい - 쓰다
からい - 맵다
あかい - 빨갛다
あおい - 파랗다
くろい - 검다
きいろい - 노랗다
しろい - 하얗다
すずしい - 시원하다
むしあつい - 무덥다, 후덥지근하다
あたたかい - 따뜻하다
かわいい - 귀엽다, 예쁘다
いそがしい - 바쁘다
たのしい - 즐겁다
こわい - 무섭다
つらい - 괴롭다
すごい - 굉장하다, 엄청나다
すばらしい - 멋지다, 훌륭하다
うるさい - 시끄럽다
