#일본어 단어장 (japanese.voca)

#======== 단어장 사용 방법 ========

#------- 단어장 규칙 -------
#1. 그룹의 이름 앞에는 @를 붙인다.
#2. 단어 - 뜻 형태를 취한다.
#3. 후리가나가 있을 경우 [ ]안에 넣는다.
#4. 주석 처리가 필요한 경우 앞에 #를 넣는다.

#------- 예시 -------
#@단어 그룹 1
#単語[たんご] - 단어
#意味[いみ] - 의미
#新[あたら]しい - 새롭다

#@단어 그룹 2
#そんな - 그러한
#アップル - 사과

#====================================

@ 시원스쿨
あい - 사랑
かお - 얼굴
すし - 초밥
くつ - 구두
なつ - 여름
アイス - 아이스(ice)
ケーキ - 케이크(cake)
セット - 세트(set)
テスト - 테스트(test)
ノート - 노트(note)
はな - 꽃
まめ - 콩
ゆき - (내리는) 눈
そら - 하늘
わたし - 저, 나
コーヒー - 커피(coffee)
メモ - 메모(memo)
タイヤ - 타이어(tire)
クリスマス - 크리스마스(Christmas)
サイン - 사인(sign)
かぎ - 열쇠
かぞく - 가족
うで - 팔
えび - 새우
さんぽ - 산책
ゲーム - 게임(game)
サイズ - 사이즈(size)
ドーナツ - 도넛(doughnut)
アルバイト - 아르바이트(arbeit)
プレゼント - 선물(present)
ぎゅうどん - 소고기 덮밥
しゅくだい - 숙제
ちゃんぽん - 짬뽕
びょういん - 병원
りゅうがく - 유학
キャンドル - 캔들(candle)
ジュース - 주스(juice)
メニュー - 메뉴(menu)
インタビュー - 인터뷰(interview)
ミュージアム - 박물관(museum)
いっかい - 한 번
クッキー - 쿠키(cookie)
ざっし - 잡지
しゅっせき - 출석
きって - 우표
セット - 세트(set)
らっぱ - 나팔
いっぱい - 가득
さんま - 꽁치
てんぷら - 튀김
かんじ - 한자
べんり - 편리
かんこく- 한국
にほんご - 일본어
パン - 빵
ペン - 펜(pen)
おかあさん - 어머니
おばあさん - 할머니
おじいさん - 할아버지
いいえ - 아니요
くうき - 공기
すうじ - 숫자
おねえさん - 누나, 언니
がくせい - 학생
おおさか - 오사카(일본 지명)
たんとう - 담당
とうきょう - 도쿄(일본 지명)
ぎゅうどん - 소고기 덮밥
サッカー - 축구(soccer)
コーヒー - 커피(coffee)
ソファー - 소파(sofa)
レモンティー - 레몬 티(lemon tea)
チェリー - 체리(cherry)
ウォン - 원(won, 통화 단위)
スマートフォン - 스마트폰(smartphone)

@ Unit 0 (히라가나)
いえ - 집
あお - 파랑
いか - 오징어
いけ - 연못
えき - 역
くうこう - 공항
き - 나무
かき - 감
かさ - 우산
すし - 초밥
せかい - 세계
した - 아래
そと - 집 ‘밖’
ちかてつ - 지하철
さけ - 술
しか - 사슴
はな - 꽃
ふね - 배
ほのお - 불꽃
へそ - 배꼽
いぬにひき - 개 두 마리
ねこ - 고양이
ほし - 별
まめ - 콩
やま - 산
うみ - 바다
もも - 복숭아
ゆき - 눈
ひよこ - 병아리
くま - 곰
もち - 떡
とら - 호랑이
りす - 다람쥐
すみれ - 제비꽃
よる - 밤
かわ - 강
ほんや - 서점
さくら - 벚꽃
ほんをよむ - 책을 읽다
か - 모기
が - 나방
さる - 원숭이
ざる - 소쿠리
はん - 도장
ぱん - 빵
こま - 팽이
ごま - 깨
かき - 감
かぎ - 열쇠
びよういん - 미용실
びょういん - 병원
おもちゃ - 장난감
おもちや - 떡 가게
じゆうに - 자유롭게
じゅうにこ - 열두 개
ほっかいどう - 홋카이도
にっき - 일기
いっぱい - 가득
しっぽ - 꼬리
けっせき - 결석
ざっし - 잡지
なっとう - 낫토
しっと - 질투
ねこ - 고양이
ねっこ - 나무뿌리
まくら - 베개
まっくら - 아주 캄캄함
さか - 언덕
さっか - 작가
さんそ - 산소
かんじ - 한자
かんたん - 간단(함)
もんだい - 문제
あんない - 안내
しんらい - 신뢰
さんま - 꽁치
どんぶり - 덮밥
かんぱい - 건배
でんき - 전기, 불
まんが - 만화
まんいん - 만원, 꽉 참
ほんや - 책방, 서점
でんわ - 전화
おでん - 어묵
おかあさん - 어머니
おばあさん - 할머니
おにいさん - 오빠, 형
おじいさん - 할아버지
くうき - 공기
ふうせん - 풍선
おねえさん - 언니, 누나
せんせい - 선생(님)
とおい - 멀다
ほお - 뺨, 볼
どうろ - 도로
すいか - 수박
れいぞうこ - 냉장고
かいだん - 계단
いか - 오징어
とら - 호랑이
たい - 도미
ぞう - 코끼리
かい - 조개

@ Unit 0 (가타카나)
コーラ - 콜라
ビール - 맥주
ケーキ - 케이크
ココア - 코코아
ウイスキー - 위스키
エアコン - 에어콘
オレンジ - 오렌지
クリーム - 크림
カメラ - 카메라
インク - 잉크
サンタ - 산타
スカート - 치마
シーソー - 시소
ドーナツ - 도넛
セーター - 스웨터
テント - 텐트
チキン - 치킨
ステーキ - 스테이크
ナイフ - 나이프
テニス - 테니스
カヌー - 카누
ネクタイ - 넥타이
ノート - 노트
ホテル - 호텔
コーヒー - 커피
バナナ - 바나나
マヨネーズ - 마요네즈
メモ - 메모
ミルク - 우유
イヤホン - 이어폰
ハム - 햄
ユニコーン - 유니콘
レモン - 레몬
ヨーグルト - 요구르트
トラック - 트럭
ワイン - 와인
ビル - 빌딩
レタス - 양상추
メロン - 멜론
リボン - 리본
フランス - 프랑스
アメリカ - 미국

@ Unit 1
わたし - 나, 저
ぼく - 나, 저 (주로 남성)
こちら - 이쪽, 이 분, 나
あなた - 너, 당신
かれ - 그
かのじょ - 그녀
はい - 네, 예
いいえ - 아니요
がくせい - 학생
かいしゃいん - 회사원
ぎんこういん - 은행원
こうむいん - 공무원
シェフ - 셰프
ぐんじん - 군인
いしゃ - 의사
けいさつかん - 경찰관
パイロット - 파일럿
モデル - 모델
せんせい - 선생님
かんごし - 간호사
かしゅ - 가수
スチュワーデス - 스튜어디스, 승무원
きょうし - 교사, 선생
しゅふ - 주부
パティシエ - 파티시에, 제빵사
かんこくじん - 한국인
にほんじん - 일본인
ちゅうごくじん - 중국인
アメリカじん - 미국인
ベトナムじん - 베트남인
イギリスじん - 영국인
フランスじん - 프랑스인
メキシコじん - 멕시코인

@ Unit 2
これ - 이것 (사물 지시 대명사)
それ - 그것 (사물 지시 대명사)
あれ - 저것 (사물 지시 대명사)
どれ - 어느 것 (의문 대명사)
この - 이 (명사 수식 지시어)
その - 그 (명사 수식 지시어)
あの - 저 (명사 수식 지시어)
どの - 어느 (의문 형용사)
なん - 무엇
なんの - 무슨
だれ - 누구
だれの - 누구의
おちゃ - (녹)차
しんかんせん - 신칸센(일본 고속 열차)
おさけ - 술
おこめ - 쌀
おかし - 과자
ドイツ - 독일
りんご - 사과
ジャム - 잼
さいふ - 지갑
パソコン - 컴퓨터, PC
はこ - 상자
ひと - 사람
はな - 꽃
ばら - 장미
かた - 분
スマホ - 스마트폰
かばん - 가방
おみやげ - 선물
どうぞ - 부디, 아무쪼록
どうも - 정말, 매우, 대단히
かさ - 우산
ともだち - 친구
ほん - 책
じてんしゃ - 자전거
ペン - 펜
ざっし - 잡지
いぬ - 개

@ Unit 3
やすみ - 쉬는 날
げつようび - 월요일
かようび - 화요일
すいようび - 수요일
もくようび - 목요일
きんようび - 금요일
どようび - 토요일
にちようび - 일요일
なんようび - 무슨 요일
おととい - 그저께
きのう - 어제
きょう - 오늘
あした - 내일
あさって - 모레
きょねん - 작년
ことし - 올해
らいねん - 내년
テスト - 시험
から - ~부터
まで - ~까지
カレンダー - 달력
いま - 지금
はん - 반
ゼロ・れい・まる - 0
いち - 1
に - 2
さん - 3
し・よん - 4
ご - 5
ろく - 6
しち・なな - 7
はち - 8
きゅう・く - 9
じゅう - 10
いちじ - 1시
にじ - 2시
さんじ - 3시
よじ - 4시
ごじ - 5시
ろくじ - 6시
しちじ - 7시
はちじ - 8시
くじ - 9시
じゅうじ - 10시
じゅういちじ - 11시
じゅうにじ - 12시
いっぷん - 1분
にふん - 2분
さんぷん - 3분
よんぷん - 4분
ごふん - 5분
ろっぷん - 6분
ななふん - 7분
はっぷん - 8분
きゅうふん - 9분
じゅっぷん・じっぷん - 10분
にじゅっぷん・にじっぷん - 20분
さんじゅっぷん・さんじっぷん - 30분
よんじゅっぷん・よんじっぷん - 40분
ごじゅっぷん・ごじっぷん - 50분
ろくじゅっぷん・ろくじっぷん - 60분
ごぜん - 오전
ごご - 오후
しごと - 일, 직업
こどものひ - 어린이날
はれ - 맑음
くもり - 흐림
あめ - 비
ゆき - 눈
かぜ - 바람
ぶちょう - 부장(님)
また - 또
でも - 하지만
あっ - 앗! (감탄사)
ええと - 음
かいぎ - 회의

@ Unit 4
ひ - 날
やま - 산
キムチ - 김치
てんき - 날씨
パン - 빵
ショッピング - 쇼핑
はなし - 이야기
いつも - 항상, 늘
とても - 매우, 무척
もんだい - 문제
はる - 봄
なつ - 여름
あき - 가을
ふゆ - 겨울
ラーメン - 라면
メロン - 멜론
すし - 초밥
そと - 밖, 바깥
さんじゅうはちど - 38도
そんなに - 그렇게
それに - 게다가
てんいん - 점원
わあ - 우와! (감탄사)
ふじさん - 후지산
にほんご - 일본어
りょうり - 요리, 음식
クイズ - 퀴즈
アニメ - 애니메이션
ねこ - 고양이
へや - 방
えいが - 영화
いい（よい） - 좋다
わるい - 나쁘다
あたらしい - 새롭다, 새것이다
ふるい - 낡다
うれしい - 기쁘다
かなしい - 슬프다
おいしい - 맛있다
まずい - 맛이 없다
おおい - 많다
すくない - 적다
おおきい - 크다
ちいさい - 작다
かるい - 가볍다
おもい - 무겁다
つよい - 강하다
よわい - 약하다
とおい - 멀다
ちかい - 가깝다
おもしろい - 재미있다
つまらない - 재미없다, 지루하다
ながい - 길다
みじかい - 짧다
ひろい - 넓다
せまい - 좁다
易[やさ]しい - 쉽다
むずかしい - 어렵다
優[やさ]しい - 상냥하다, 온순하다
高[たか]い - 높다, 키가 크다 / 비싸다
ひくい - 낮다, 키가 작다
やすい - 싸다, 저렴하다
遅[おそ]い - 느리다, 늦다
速[はや]い - 빠르다
早[はや]い - 이르다
熱[あつ]い - 뜨겁다
つめたい - 차다, 차갑다
暑[あつ]い - 덥다
さむい - 춥다
あまい - 달다
しょっぱい - 짜다
しおからい - 짜다
すっぱい - 시다
にがい - 쓰다
からい - 맵다
あかい - 빨갛다
あおい - 파랗다
くろい - 검다
きいろい - 노랗다
しろい - 하얗다
すずしい - 시원하다
むしあつい - 무덥다, 후덥지근하다
あたたかい - 따뜻하다
かわいい - 귀엽다, 예쁘다
いそがしい - 바쁘다
たのしい - 즐겁다
こわい - 무섭다
つらい - 괴롭다
すごい - 굉장하다, 엄청나다
すばらしい - 멋지다, 훌륭하다
うるさい - 시끄럽다
